

                       ____            _ _   _     _     
                      / ___| _ __ ___ (_) |_| |__ ( )___ 
                      \___ \| '_ ` _ \| | __| '_ \|// __|
                       ___) | | | | | | | |_| | | | \__ \
                _     |____/|_| |_| |_|_|\__|_| |_| |___/
               / \   _ __  _ __  _ __ ___ _ __ | |_(_) ___ ___ 
              / _ \ | '_ \| '_ \| '__/ _ \ '_ \| __| |/ __/ _ \
             / ___ \| |_) | |_) | | |  __/ | | | |_| | (_|  __/
            /_/   \_\ .__/| .__/|_|  \___|_| |_|\__|_|\___\___|
                    |_|   |_| 


                                NaNoWriMo 2014

DISCLAIMER: This is a first draft and is not likely to ever get correctly
edited. Negative feedback and commentary on the contant and obvious
typographical, grammatical, character, and plot errors are unwelcome and will
be disregarded with extreme prejudice. The words exist solely to gather 50,000
or more of them, and come with no warranty, express or implied, of historical
accuracy, worthiness to read, or fitness for any particular purpose. 

Please DO NOT COPY. Like, really do not copy. Like clear your cache after
leaving the page, level of don't copy. The chapters are going to get
extensively rearranged at some point, and more material added to many, so read
the unfinished version at your own risk.

                 _             _         
  ___ ___  _ __ | |_ ___ _ __ | |_ ___ _ 
 / __/ _ \| '_ \| __/ _ \ '_ \| __/ __(_)
| (_| (_) | | | | ||  __/ | | | |_\__ \_ 
 \___\___/|_| |_|\__\___|_| |_|\__|___(_)

Chapter 01: In Which HAL9K Wakes Up
Chapter 02: From Drip's "Diary"
Chapter 03: A Research Lab in California
Chapter 04: 1320, from the letters of Jen Snuth
Chapter 05: From Case Mod's Great Blog
Chapter 06: Translated from the diary of Erasmus Fust
Chapter 07: Expo's nightly email to himself
Chapter 08: In Which HAL9K Leaves A Thank You Note
Chapter 09: From Drip's Notebook
Chapter 10: From Ulysses Z. Smith's Notebooks, 1941
Chapter 11: Email from Fishbike to Bikefish
Chapter 12: Email from Bikefish to Fishbike
Chapter 13: From Case Mod's Great Blog
Chapter 14: In Which HAL9K Has A Problem And Asks For Help
Chapter 15: Email from Smith to Team
Chapter 16: In Which The Lab Contemplates Smith's Email
Chapter 17: In Which Expo Makes A New Friend
Chapter 18: In Which Erasmus Returns To Town And Is Suprised
Chapter 19: From Case Mod's Great Blog
Chapter 20: In Which Ulee's Grandfather Reads Him A Story
Chapter 21: In England, Two Years Ago
Chapter 22: In The Lab Building's Kitchen
Chapter 23: Jen Snuth
Chapter 24: Erasmus & Cuthbert
